{
  "name": "Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Command to run after container creation
  // Checks if dotfiles are cloned, if not, uses a fallback approach
  "postCreateCommand": "if [ -d ~/dotfiles ]; then bash ~/dotfiles/scripts/install-devcontainer.sh; else echo 'Dotfiles not found. Configure dotfiles in VS Code settings or GitHub Codespaces settings.'; fi",

  // Pass sensitive information from environment variables
  "remoteEnv": {
    "COPILOT_MCP_FIGMA_API_TOKEN": "${localEnv:COPILOT_MCP_FIGMA_API_TOKEN}",
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
  }, // Custom features
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": false,
      "upgradePackages": true
    }
  },

  // VS Code customizations
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
